{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARISID;initial catalog=iiwi;Trusted_Connection=True;multipleactiveresultsets=true;TrustServerCertificate=True",
    "ProductionConnection": "Server=ARISID;initial catalog=iiwi;Trusted_Connection=True;multipleactiveresultsets=true;TrustServerCertificate=True",
    "MySqlConnection": "Server=localhost;Database=iiwi;Uid=yourUser;Pwd=yourPassword;SslMode=Preferred;",
    "PostgresConnection": "Host=localhost;Database=MyDatabase;Username=postgres;Password=YourPassword123;",
    "SqliteConnection": "Data Source=mydatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}