{
  "ApplicationName": "iiwi",
  "Version": "1.0.0",
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARISID\\MSSQLSERVER01;initial catalog=iiwi;Trusted_Connection=True;multipleactiveresultsets=true;TrustServerCertificate=True",
    "iiwiDbContext": "Server=ARISID\\MSSQLSERVER01;initial catalog=iiwi;Trusted_Connection=True;multipleactiveresultsets=true;TrustServerCertificate=True"
  },
  "MailSettings": {
    "Mail": "volca.india@gmail.com",
    "DisplayName": "IIWI",
    "Password": "ivrh ukmd cyjj ypcl",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
