{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CarterOptions": {
    "OpenApi": {
      "DocumentTitle": "Carter <3 OpenApi"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARISID\\MSSQLSERVER01;initial catalog=iiwi;Trusted_Connection=True;multipleactiveresultsets=true;TrustServerCertificate=True",
    "iiwiDbContext": "Server=ARISID\\MSSQLSERVER01;initial catalog=iiwi;Trusted_Connection=True;multipleactiveresultsets=true;TrustServerCertificate=True"
  }
}
